<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
            }
            :root{
                --cc: #f5f6d8;
                --ch: #d5f6d8;
                --cb: #d5f6f8;
            }
            table{
                border-collapse: collapse;
            }
            caption{
                font-size: 1.4em;
                font-weight: 600;
                background-color: var(--cc);
            }
            tbody tr:nth-child(2n){
                background-color: var(--cb);
            }
            th, td, caption{
                border: 1px solid #95a2a8;
                padding: 10px 5px;
            }
            td{
                text-align: center;
            }
            .ch{
                background-color: var(--ch);
            }
            .cb{
                background-color: var(--cb);
            }
            div#container{
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <h1>Tabelas em telas pequenas</h1>
        <div id="container">
            <table>
                <caption>Tabelas Responsivas</caption>
                <thead class="ch">
                    <tr>
                        <th scope="col">Produto</th>
                        <th scope="col">Jan</th>
                        <th scope="col">Fev</th>
                        <th scope="col">Mar</th>
                        <th scope="col">Abr</th>
                        <th scope="col">Mai</th>
                        <th scope="col">Jun</th>
                        <th scope="col">Jul</th>
                        <th scope="col">Ago</th>
                        <th scope="col">Set</th>
                        <th scope="col">Out</th>
                        <th scope="col">Nov</th>
                        <th scope="col">Dez</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TV</td>
                        <td>01</td>
                        <td>04</td>
                        <td>21</td>
                        <td>15</td>
                        <td>11</td>
                        <td>24</td>
                        <td>22</td>
                        <td>05</td>
                        <td>16</td>
                        <td>14</td>
                        <td>12</td>
                        <td>09</td>
                    </tr>
                    <tr>
                        <td>System</td>
                        <td>01</td>
                        <td>04</td>
                        <td>21</td>
                        <td>15</td>
                        <td>11</td>
                        <td>24</td>
                        <td>22</td>
                        <td>05</td>
                        <td>16</td>
                        <td>14</td>
                        <td>12</td>
                        <td>09</td>
                    </tr>
                    <tr>
                        <td>Galaxy</td>
                        <td>01</td>
                        <td>04</td>
                        <td>21</td>
                        <td>15</td>
                        <td>11</td>
                        <td>24</td>
                        <td>22</td>
                        <td>05</td>
                        <td>16</td>
                        <td>14</td>
                        <td>12</td>
                        <td>09</td>
                    </tr>
                    <tr>
                        <td>Computador</td>
                        <td>01</td>
                        <td>04</td>
                        <td>21</td>
                        <td>15</td>
                        <td>11</td>
                        <td>24</td>
                        <td>22</td>
                        <td>05</td>
                        <td>16</td>
                        <td>14</td>
                        <td>12</td>
                        <td>09</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>