<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            :root{
                --mulher: #f5d6d8;
                --homem: #d5f6f8;
                --tit: #d5f6d8;
            }
            table{
                border-collapse: collapse;
                width: 450px;
            }
            caption{
                font-size: 1.3em;
                font-weight: 600;
                padding: 10px;
                background-color: #f5f6d8;
                border: 1px solid #95a2a8;
            }
            th, td{
                border: 1px solid #95a2a8;
                padding: 10px;
            }
            .m{
                background-color: var(--mulher);
            }
            .h{
                background-color: var(--homem);
            }
            .t{
                background-color: var(--tit);
            }
        </style>
    </head>
    <body>
        <h1>Exercício de Tabelas</h1>
        <table>
            <caption>
                Filmes Favoritos
            </caption>
            <thead>
                <tr class="t">
                    <th scope="col">Grupos</th>
                    <th scope="col">Nomes</th>
                    <th scope="colgroup" colspan="3">Filmes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="3" class="m">Mulheres</th>
                    <td>Ana Maria</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
                </tr>
                <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
                <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
                </tr>
                <tr>
                    <th scope="colgroup" rowspan="3" class="h">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>